/*
Author: Zaki Abed
Project Name: IKHWA DIGITAL

------------------------------------------------
Table of Content
------------------------------------------------

1. General Styles
2. Header Styles
3. Footer Styles
*/


/* ------------------------------ */
/* 1. Global layout and resets */
/* ------------------------------ */
/* Font: SomarSans */
@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'SomarSans';
    src: url('/fonts/SomarSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
/* Global Reset */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

:root {
    --main-font: 'SomarSans', sans-serif;
    --heading-color: rgba(22, 28, 45, 1);
    --text-color: rgba(72, 72, 72, 1);
    --primary-color: rgba(8, 33, 119, 1);
    --secondary-color: rgba(232, 0, 158, 1);
    --scroll-margin-top: 160px; 
}

.gradient-text {
    background: linear-gradient(90deg, rgba(8,33,119,1) 81%, rgba(232,0,158,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: 600;
    line-height: normal
}

.section-description {
    padding-top: 16px;
    font-weight: 600;
    font-size: 25px;
    color: var(--heading-color);
    line-height: normal;
}
@media (max-width: 991px) {
    .section-description {
        font-size: 17px;
    }
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-font);
    direction: rtl;
}

a {
    text-decoration: none !important;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: var(--heading-color);
}

button, a {
    outline: none;
}

button:focus, a:focus {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body::-webkit-scrollbar {
	width: 8px;
}

body::-webkit-scrollbar-thumb {
	border-radius: 0;
	background: grey;
}

/* ------------------------------ */
/* 2. Header Styles */
/* ------------------------------ */
.header {
    min-height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    position: fixed;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, min-height 0.3s ease;
    background-color: white;
    padding: 15px 0;
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.95); 
    min-height: 70px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 99;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu.active {
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.3);
}

.header .container {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo img {
    /* width: 135px; */
    height: 100px;
}

.header .mobile-menu {
    display: flex;
    align-items: center;
    flex: 1;
}

.header .mobile-menu .main-nav {
    display: flex;
    margin: 0;
    padding: 0;
    flex: 1;
}

.header .mobile-menu .main-nav li a i {
    color: #1F1F1F;
    font-size: 15px;
    margin-right: 5px;
    margin-top: 5px;
}

.header .mobile-menu .lang-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 25px;
}

.header .mobile-menu .lang-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 16px;
    font-weight: 500;
    color: #1F1F1F;
    transition: color 0.3s;
}

.header .mobile-menu .lang-menu {
    position: absolute;
    top: 100%;
    left: -20px;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    margin: 0;
    padding: 10px 0;
    display: none;
    min-width: 140px;
    z-index: 100;
}

.header .mobile-menu .lang-menu li {
    padding: 8px 15px;
}

.header .mobile-menu .lang-menu li a {
    text-decoration: none;
    color: #1F1F1F;
    display: block;
    transition: 0.3s, color 0.3s;
}

.header .mobile-menu .lang-menu li a:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--mainColor);
}

.header .mobile-menu .lang-dropdown.active .lang-menu {
    display: block;
}

.header .mobile-menu .main-nav > li > a {
    display: flex;
    align-items: center;
    color: var(--heading-color);
    font-weight: 500;
    height: 60px;
    margin: 0 15px;
    position: relative;
}

.header .btn-show-nav {
    display: none;
    font-size: 20px;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(8,33,119,1) 0%, rgba(232,0,158,1) 93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.header .btn-show-nav:hover {
    opacity: 0.5;
}


/* ---------------------- */
/* Media Queries Combined */
/* ---------------------- */
@media (min-width: 992px) {
    .header .mobile-menu .main-nav > li > a:hover::before,
    .header .mobile-menu .main-nav > li > a.active::before {
        width: 100%;
    }

    .header .mobile-menu .main-nav > li > a::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 5px;
        height: 2px;
        width: 0;
        background: linear-gradient(90.33deg, #082177 0.08%, #E8009E 99.44%);
        transition: all 0.3s ease;
    }

    .header .mobile-menu .main-nav > li > a.active {
        position: relative;
    }

    .header .mobile-menu .main-nav > li > a.active::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 5px;
        height: 2px;
        width: 100%;
        background: linear-gradient(90.33deg, #082177 0.08%, #E8009E 99.44%);
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .header .mobile-menu .main-nav > li > a {
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .header .logo img {
        width: 98px;
        height: 73px;
    }
    .header .container {
        flex-wrap: wrap;
    }

    .header .mobile-menu {
        position: absolute;
        width: 90%;
        top: 125px;
        right: 22px;
        flex-direction: column;
        align-items: start;
        background-color: white;
        padding: 10px 20px 20px;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s;
    }

    .header .mobile-menu.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .header .mobile-menu .main-nav {
        margin: 15px 0;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        background-color: white;
        border-radius: 10px;
    }

    .header .mobile-menu .main-nav li {
        width: 100%;
    }

    .header .mobile-menu .main-nav > li > a {
        border-left: 6px solid transparent;
        padding-right: 23px;
    }

    .header .mobile-menu .main-nav > li > a.active {
        border-left-color: var(--secondary-color);
        background: rgba(238, 238, 238, 1);
    }

    .header .mobile-menu .lang-dropdown {
        padding-top: 15px;
    }

    .header .btn-show-nav {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .container {
        justify-content: space-between;
        gap: 0px;
    }

    .header .logo {
        flex: 1;
    }
}

/* ------------------------------ */
/* 6. Footer */
/* ------------------------------ */
footer {
    background-image: url('/image/footer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
    margin: 80px 50px 60px;
    position: relative;
    border-radius: 40px;
}

footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0); 
    z-index: -1; 
    border-radius: 40px;
}

footer .container:first-child {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.footer-column {
    flex: 1 1 200px; 
}
.footer-column:nth-child(1) {
    flex: 0 0 100px; 
}
.footer-column:nth-child(2) {
    flex: 0 0 300px; 
}
footer .footer-column p {
    color: white;
}

footer .footer-column h3 {
    font-size: 21px;
    margin-bottom: 30px;
    color: white;
}

footer .footer-column ul li {
    margin: 15px 0;
}

footer .footer-column ul li a {
    color: white;
    position: relative;
    transition: color 0.3s ease;
}

footer .footer-column ul li a::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease;
}

footer .footer-column ul li a:hover::before {
    width: 100%;
}

footer .social-links li a i {
    margin-left: 10px;
}

footer .footer-bottom {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .footer-bottom a,
footer .footer-bottom .copyright {
    color: white;
}

footer .footer-bottom .copyright {
    margin: 0;
}

footer .footer-bottom a {
    text-decoration: underline !important;
}

@media (max-width: 992px) {
    .footer-column:nth-child(2) {
        flex: 50%;
    }
    
}

@media (max-width: 768px) {
    footer {
        margin: 0 5px;
    }
    .footer-column {
        flex: 1 1 100% !important;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}