/*
Author: Zaki Abed
Project Name: Modalst

------------------------------------------------
Table of Content
------------------------------------------------

1. General Styles
    1.1 Import font-family (Cairo)
    1.2 Global layout and resets
    1.3 Components
2. Header Styles
3. Hero Styles
4. Text Styles
5. Footer
*/

/* ------------------------------ */
/* 1.1 Font: Cairo */
/* ------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/* ------------------------------ */
/* 1.2 Global layout and resets */
/* ------------------------------ */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
    --mainColor: rgba(16, 16, 16, 1);
    --sectionPadding: 60px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

body {
    font-family: "Cairo", serif;
    direction: rtl;
    position: relative;
    overflow-x: hidden;
}

a {
  text-decoration: none !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* ------------------------------ */
/* 1.3 Components */
/* ------------------------------ */
.floating-contact {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toggle-btn {
    background: rgba(51, 51, 51, 1);
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.toggle-btn:hover {
    background: rgba(51, 51, 51, 0.81);
    transform: scale(1.1);
}

.contact-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 60px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.4s ease-in-out;
}

.contact-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.contact-btn {
    background: #444;
    color: #fff;
    text-decoration: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.contact-btn.whatsapp {
    background: #25D366;
}

.contact-btn.support {
    background: #3498db;
}

.contact-btn:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.btn-primary {
    padding: 10px 20px;
    background: linear-gradient(135deg, rgba(16, 16, 16, 1), rgba(50, 50, 50, 1));
    color: rgba(255, 255, 255, 1) !important;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
}

.btn-primary:hover {
    background: linear-gradient(135deg, rgba(50, 50, 50, 1), rgba(16, 16, 16, 1));
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    padding: 10px 20px;
    background: white;
    color: rgba(16, 16, 16, 1);
    border: 1px solid rgba(16, 16, 16, 1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
}

.btn-secondary:hover {
    background: rgba(16, 16, 16, 1);
    color: white !important;
    border-color: rgba(16, 16, 16, 1);
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

body::-webkit-scrollbar {
	width: 8px;
}
body::-webkit-scrollbar-thumb {
	border-radius: 0;
	background: grey;
}
/* ------------------------------ */
/* 2. Header Styles */
/* ------------------------------ */
.header {
    min-height: 100px;
    font-weight: 400;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    position: fixed;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, min-height 0.3s ease;
    border-bottom: 1px solid rgba(180, 177, 177, 0.2);
    background-color: white;
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.95); 
    min-height: 70px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.header .container {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
}

@media (max-width: 991px) {
    .header .container {
        flex-wrap: wrap;
    }
}

.header .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .header .logo {
        height: 50px;
    }
}

.header .logo img {
    width: 150px;
    max-width: 100%;
}

.header .mobile-menu {
    display: flex;
    align-items: center;
    flex: 1;
}

@media (max-width: 991px) {
    .header .mobile-menu {
        position: absolute;
        width: 90%;
        top: 95px;
        flex-direction: column;
        align-items: start;
        background-color: white;
        padding: 10px 20px 62px;
        right: 22px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s;

    }
    
    .header .mobile-menu.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

.header .mobile-menu .main-nav {
    display: flex;
    margin: 0;
    padding: 0;
    flex: 1;
}

@media (max-width: 991px) {
    .header .mobile-menu .main-nav {
        margin: 15px 0;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        background-color: white;
        border-radius: 10px;
    }
}

@media (max-width: 991px) {
    .header .mobile-menu .main-nav li {
        width: 100%;
    }
}

.header .mobile-menu .main-nav > li > a {
    display: flex;
    align-items: center;
    position: relative;
    color: var(--headingColor);
    overflow: hidden;
    font-size: 17px;
    font-weight: 400;
    transition: 0.3s;
    font-weight: 500;
    height: 60px;
    margin: 0 15px;
}

.header .mobile-menu .main-nav > li > a.active {
    color: var(--secondaryColor);
}

@media (max-width: 991px) {
    .header .mobile-menu .main-nav > li > a.active {
        border-left-color: var(--secondaryColor);
        background: rgba(238, 238, 238, 1);
    }

    .header .mobile-menu .main-nav > li > a {
        border-left: 6px solid transparent;
        padding-right: 23px;
    }
}

.header .mobile-menu .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 10px;
    right: 0;
    transition: 0.3s;
    background-color: var(--mainColor);
}

@media (min-width: 992px) {
    .header .mobile-menu .main-nav > li > a:hover::before {
        width: 100%;
    }
    .header .mobile-menu .main-nav > li > a.active::before {
        width: 100%;
    }
}

.header .mobile-menu .main-nav > li > a:hover {
    color: var(--secondaryColor);
}

.header .mobile-menu .main-nav li a i {
    color: #1F1F1F;
    font-size: 15px;
    margin-right: 5px;
    margin-top: 5px;
}

.header .mobile-menu .auth-links {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 25px;
}

@media (max-width: 768px) {
    .header .mobile-menu .auth-links {
        flex-direction: column;
        align-items: stretch;
    }
}

.header .mobile-menu .auth-links a {
    color: var(--main-color);
    font-weight: 500;
    text-decoration: none;
}

.header .mobile-menu .auth-links a:hover {
    color: var(--secondaryColor);
}

.header .mobile-menu .lang-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 25px;
}

@media (max-width: 768px) {
    .header .mobile-menu .lang-dropdown {
        padding-top: 15px;
    }
}

.header .mobile-menu .lang-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 16px;
    font-weight: 500;
    color: #1F1F1F;
    transition: color 0.3s;
}

.header .mobile-menu .lang-btn:hover {
    color: var(--secondaryColor);
}

.header .mobile-menu .lang-menu {
    position: absolute;
    top: 100%;
    left: -20px;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    margin: 0;
    padding: 10px 0;
    display: none;
    min-width: 140px;
    z-index: 100;
}

.header .mobile-menu .lang-menu li {
    padding: 8px 15px;
}

.header .mobile-menu .lang-menu li a {
    text-decoration: none;
    color: #1F1F1F;
    display: block;
    transition: background 0.3s, color 0.3s;
}

.header .mobile-menu .lang-menu li a:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--secondaryColor);
}

.header .mobile-menu .lang-dropdown.active .lang-menu {
    display: block;
}


.header .btn-show-nav {
    display: none;
    position: absolute;
    top: 16px;
    left: 25px;
    font-size: 23px;
    cursor: pointer;
    transition: 0.3s;
}

.header .btn-show-nav:hover {
    opacity: 0.5;
}

@media (max-width: 991px) {
    .header .btn-show-nav {
        display: block;
    }
}
/* ------------------------------ */
/* 3. Hero Styles */
/* ------------------------------ */
.hero {
    margin-top: 100px;
    height: 350px;
    background: rgba(246, 246, 246, 1);
    display: flex;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-weight: 700;
    margin-bottom: 30px;
}

.hero p {
    color: rgba(79, 79, 79, 1);
    font-size: 19px;
    max-width: 553px;
    margin: 0 auto;
}

.text {
    padding: 80px 0;
}

.text .title {
    padding: 0 0 10px 0;
    color: rgba(51, 51, 51, 1);
    font-weight: 700;
}

.text h4:not(.title) {
    font-weight: 700;
    font-size: 18px;
    margin: 25px 0 10px;
}

.text h5 {
    font-size: 16px;
    font-weight: 600;
}

.text ul {
    list-style: disc;
    padding-right: 25px;
}

.text ul.custom {
    list-style: none;
    padding-right: 0;
}

.text ul li {
    line-height: 1.9;
}


/* ------------------------------ */
/* 4. Hero Styles */
/* ------------------------------ */


/* ------------------------------ */
/* 5. Footer */
/* ------------------------------ */
footer {
    background: #f4f4f2;
    border-top: 1px solid #d0d5dd;
    padding: 60px 5%;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

footer .footer-column:first-child {
    flex: 2; 
    min-width: 400px;
}

footer .footer-column {
    flex: 1;
    min-width: 150px;
    margin: 10px;
    text-align: right;
}

footer .footer-column .logo {
    width: 216px;
    margin-bottom: 30px;
}

footer .footer-column p {
    color: rgba(51, 51, 51, 1);
    padding-right: 11px;
    margin-bottom: 20px;
}

footer .footer-column p i {
    margin-left: 10px;
}

footer .footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #222;
}

footer .footer-column ul {
    list-style: none;
    padding: 0;
}

footer .footer-column ul li {
    margin: 15px 0;
}

footer .footer-column ul li a {
    color: rgba(106, 109, 112, 1);
    transition: color 0.3s ease;
}

footer .footer-column ul li a:hover {
    opacity: 0.8;
}

footer .app-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

footer .app-buttons .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: rgba(16, 16, 16, 1);
    color: white;
    border-radius: 8px;
    transition: 0.3s ease;
    font-size: 14px;
    text-decoration: none;
    min-width: 205px;
}

footer .app-buttons .btn img {
    width: 24px;
    margin-right: 10px;
}

footer .app-buttons .btn:hover {
    opacity: 0.8;
}

footer .social-links li {
    margin: 8px 0;
}

footer .social-links li a {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .social-links li a i {
    margin-left: 8px;
    font-size: 18px;
}

footer .social-links li a:hover {
    color: #007bff;
}

footer .copyright {
    margin-top: 30px;
    font-size: 14px;
    color: #666;
}

@media (max-width: 1199px) {
    footer .app-buttons {
        flex-direction: column;
        align-items: start;
    }

    footer .footer-column:first-child {
        min-width: unset;
    }
}

@media (max-width: 992px) {
    footer .container {
        text-align: right;
    }

    footer .footer-column {
        flex: unset;
        text-align: right;
    }

    footer .social-links li a i {
        margin-left: 4px;
    }

}

@media (max-width: 768px) {
    footer .footer-column:first-child {
        text-align: right;
        min-width: 200px;
    }

    footer .app-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    footer .footer-column {
        width: 100%;
    }
}